1000ms
GET /data?filter={} 200 958ms
GET /data?filter={%22gender%22:[%22female%22]} 200 1976ms
GET /data?filter={%22gender%22:[%22female%22],%22age%22:[32.875,36]} 200 1319ms
GET /data?filter={%22gender%22:[%22female%22],%22age%22:[32.875,36],%22Ai%22:[2.8125,6.375000000000001]} 200 508ms
GET /data?filter={%22gender%22:[%22female%22],%22age%22:[32.875,36],%22Ai%22:[2.8125,6.375000000000001],%22Di%22:[6]} 200 1180ms
GET /data?filter={%22gender%22:[%22female%22],%22age%22:[32.875,36],%22Ai%22:[2.8125,6.375000000000001],%22Di%22:[6,7]} 200 598ms
GET /data?filter={%22gender%22:[%22female%22],%22age%22:[32.875,36],%22Di%22:[6,7]} 200 1831ms
GET /data?filter={%22gender%22:[%22female%22],%22age%22:[32.875,36],%22Di%22:[6,7],%22Ai%22:[5.5,6.375000000000001]} 200 1854ms
GET /data?filter={%22gender%22:[%22female%22],%22Di%22:[6,7],%22Ai%22:[5.5,6.375000000000001]} 200 1062ms
GET /data?filter={%22gender%22:[%22female%22],%22Di%22:[6,7],%22Ai%22:[5.5,6.375000000000001],%22age%22:[34,36]} 200 489ms
GET /data?filter={%22gender%22:[%22female%22],%22Di%22:[6],%22Ai%22:[5.5,6.375000000000001],%22age%22:[34,36]} 200 468ms
GET /data?filter={%22Di%22:[6],%22Ai%22:[5.5,6.375000000000001],%22age%22:[34,36]} 200 483ms
GET /data?filter={%22Di%22:[6],%22Ai%22:[5.5,6.375000000000001],%22age%22:[34,36],%22gender%22:[%22male%22]} 200 709ms

