{
  "profiles": {
    "data": {
      "dataSource": {
        "host": "ds-mongo",
        "port": "27017",
        "db": "data",
        "collection": "data",
        "initialize": true
      },
      "queryEndpoints": {
        "all": {
          "queryTemplate": "{\n\t\"_operation\" : \"find\" ,\n\t\"_operation_args\" : {\n\t\t\t\t\t\t\t\"query\" : {}\n\t\t\t\t\t\t}\n}\n",
          "metaData": {},
          "tags": [],
          "bindVariables": {},
          "stage": "UNVERIFIED",
          "outputFormat": {
            "outputFormat": "JSON"
          },
          "name": "all",
          "timeCreated": "Wed Jul 03 17:31:18 GMT 2019",
          "createdBy": "admin",
          "description": ""
        }
      },
      "deleteEndpoints": {},
      "submitEndpoints": {
        "csvFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "CSV_FILE"
          },
          "name": "csvFile",
          "timeCreated": "Wed Jul 03 17:30:16 GMT 2019",
          "createdBy": "admin",
          "description": ""
        },
        "jsonFile": {
          "type": "MULTIPART",
          "properties": {
            "inputType": "JSON_FILE"
          },
          "name": "jsonFile",
          "timeCreated": "Wed Jul 03 17:30:16 GMT 2019",
          "createdBy": "admin",
          "description": ""
        },
        "csv": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "CSV"
          },
          "name": "csv",
          "timeCreated": "Wed Jul 03 17:30:16 GMT 2019",
          "createdBy": "admin",
          "description": ""
        },
        "json": {
          "type": "FORM_DATA",
          "properties": {
            "inputType": "JSON"
          },
          "name": "json",
          "timeCreated": "Wed Jul 03 17:30:16 GMT 2019",
          "createdBy": "admin",
          "description": ""
        }
      },
      "providerId": "edu.emory.cci.bindaas.datasource.provider.mongodb.MongoDBProvider",
      "providerVersion": 1,
      "name": "data",
      "timeCreated": "Wed Jul 03 17:30:16 GMT 2019",
      "createdBy": "admin",
      "description": ""
    }
  },
  "params": {},
  "name": "data",
  "timeCreated": "Wed Jul 03 17:29:57 GMT 2019",
  "createdBy": "admin",
  "description": "data"
}